{
  "name": "site-criticalcss",
  "description": "Critical CSS for your site",
  "keywords": [
    "citicalcss",
    "site"
  ],
  "author": "jjpmann",
  "homepage": "https://github.com/jjpmann/site-criticalcss#readme",
  "bugs": {
    "url": "https://github.com/jjpmann/site-criticalcss/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjpmann/site-criticalcss.git"
  },
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "clean-css": "^4.0.5",
    "criticalcss": "^2.1.0"
  },
  "devDependencies": {
    "humanize-url": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scc": "bin/criticalcss.bin.js"
  },
  "config": {
    "yaya": "haha"
  }
}
